# brain-index

./: .gitignore  readme.md
algorithms/: pom.xml
algorithms/algorithms-support/: pom.xml
algorithms/algorithms-support/src/test/java/: SolutionTest.java
algorithms/check-if-there-is-a-valid-path-in-a-grid/src/main/java/org/excellent/cancer/algorithms/: CheckIfThereIsAValidPathInAGrid.java
algorithms/check-if-there-is-a-valid-path-in-a-grid/src/test/java/: CheckIfThereIsAValidPathInAGridTest.java
algorithms/check-if-there-is-a-valid-path-in-a-grid/src/test/resources/: test-case.csv
algorithms/count-number-of-teams/src/main/java/org/excellent/cancer/algorithms/: CountNumberOfTeams.java
algorithms/count-number-of-teams/src/test/java/: CountNumberOfTermsTest.java
algorithms/create-target-array-in-the-given-order/: pom.xml
algorithms/create-target-array-in-the-given-order/src/main/java/org/excellent/cancer/algorithms/: CreateTargetArrayInTheGivenOrder.java  Solution.java
algorithms/create-target-array-in-the-given-order/src/test/java/: CreateTargetArrayInTheGivenOrderTest.java
algorithms/design-underground-system/: pom.xml
algorithms/design-underground-system/src/main/java/org/excellent/cancer/algorithms/: DesignUndergroundSystem.java  Solution.java
algorithms/design-underground-system/src/test/resources/: test-case.csv
algorithms/find-lucky-interger-in-an-array/: pom.xml
algorithms/find-lucky-interger-in-an-array/src/main/java/org/excellent/cancer/algorithms/: Solution.java
algorithms/find-lucky-interger-in-an-array/src/test/java/: FindLuckyIntegerInAnArrayTest.java
algorithms/find-lucky-interger-in-an-array/src/test/resources/: test-case.csv
algorithms/find-the-smallest-divisor-given-a-threshold/src/: as.txt
algorithms/finds-all-good-strings/src/main/java/org/excellent/cancer/algorithms/: FindsAllGoodStrings.java  Solution.java
algorithms/four-divisors/: readme.md
algorithms/four-divisors/src/main/java/org/excellent/cancer/algorithms/: FourDivisors.java  Solution.java
algorithms/four-divisors/src/test/resources/: test-case.csv
algorithms/interleaving-string/: pom.xml
algorithms/interleaving-string/src/main/java/org/excellent/cancer/algorithms/: InterleavingString.java  Solution.java
algorithms/interleaving-string/src/test/java/: InterleavingStringTest.java
algorithms/interleaving-string/src/test/resources/: test-case.csv
algorithms/leet-code/: pom.xml
algorithms/leet-code/algorithms-support/: pom.xml
algorithms/leet-code/best-time-to-buy-and-sell-stock/src/: Solution.java
algorithms/leet-code/check-if-there-is-a-valid-path-in-a-grid/: pom.xml  readme.md
algorithms/leet-code/check-if-there-is-a-valid-path-in-a-grid/src/test/java/: CheckIfThereIsAValidPathInAGridTest.java
algorithms/leet-code/count-number-of-teams/: pom.xml
algorithms/leet-code/count-number-of-teams/src/test/resources/: test-case.csv
algorithms/leet-code/create-target-array-in-the-given-order/: readme.md
algorithms/leet-code/create-target-array-in-the-given-order/src/test/resources/: test-case.csv
algorithms/leet-code/design-underground-system/src/test/java/: DesignUndergroundSystemTest.java
algorithms/leet-code/find-the-smallest-divisor-given-a-threshold/src/: Solution.java
algorithms/leet-code/finds-all-good-strings/: pom.xml
algorithms/leet-code/four-divisors/: pom.xml
algorithms/leet-code/four-divisors/src/test/java/: FourDivisorsTest.java
algorithms/leet-code/longest-happy-prefix/: pom.xml
algorithms/leet-code/longest-happy-prefix/src/test/java/: LongestHappyPrefixTest.java
algorithms/leet-code/longest-happy-prefix/src/test/resources/: test-case.csv
algorithms/leet-code/lucky-numbers-in-matrix/src/: Solution.java
algorithms/leet-code/minimum-number-of-flips-to-convert-binary-matrix-to-zero-matrix/src/: Solution.java
algorithms/leet-code/regular-expression-matching/: pom.xml  readme.md
algorithms/leet-code/regular-expression-matching/src/nfa/: Solution.java
algorithms/leet-code/regular-expression-matching/src/test/java/: RegularExpressionMatchingTest.java
algorithms/leet-code/russian-doll-envelopes/src/: Solution.java
algorithms/longest-happy-prefix/src/main/java/org/excellent/cancer/algorithms/: LongestHappyPrefix.java
algorithms/longest-palindromic-substring/: pom.xml
algorithms/longest-palindromic-substring/src/main/java/org/excellent/cancer/algorithms/: LongestPalindromicSubstring.java  Solution.java
algorithms/longest-palindromic-substring/src/test/java/: LongestPalindromicSubstringTest.java
algorithms/longest-palindromic-substring/src/test/resources/: test-case.csv
algorithms/maximal-rectangle/: pom.xml  readme.md
algorithms/maximal-rectangle/src/main/java/org/excellent/cancer/algorithms/: MaximalRectangle.java  Solution.java
algorithms/maximal-rectangle/src/test/java/: MaximalRectangleTest.java
algorithms/maximal-rectangle/src/test/resources/: test-case.csv
algorithms/maximum-subarray/: pom.xml  readme.md
algorithms/maximum-subarray/src/main/java/org/excellent/cancer/algorithms/: MaximumSubarray.java  (+1 more)
algorithms/maximum-subarray/src/test/java/: MaximumSubarrayTest.java
algorithms/maximum-subarray/src/test/resources/: test-case.csv
algorithms/minimum-path-sum/: pom.xml  readme.md
algorithms/minimum-path-sum/src/test/java/: MinumumPathSumTest.java
algorithms/minimum-path-sum/src/test/resources/: test-case.csv
algorithms/number-of-paths-with-max-score/src/: Solution.java
algorithms/regular-expression-matching/: pom.xml  readme.md
algorithms/regular-expression-matching/src/test/resources/: test-case.csv
algorithms/scramble-string/: pom.xml
algorithms/ship-count/: readme.md
algorithms/test-plugin/: pom.xml
algorithms/unique-paths/: pom.xml  readme.md
algorithms/unique-paths/src/test/java/: UniquePathsTest.java
algorithms/unique-paths/src/test/resources/: test-case.csv
algorithms/unique-paths2/: pom.xml  readme.md
algorithms/unique-paths2/src/test/java/: UniquePathsWithObstaclesTest.java
algorithms/unique-paths2/src/test/resources/: test-case.csv
(+140 files in other folders)
